{
    "name": "puyonexus/puyosim",
    "description": "The code behind the best Puyo Puyo chain simulator.",
    "version": "4.3.0",
    "type": "project",
    "homepage": "https://github.com/puyonexus/puyosim",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Woronekin",
            "homepage": "https://github.com/nickworonekin"
        }
    ],
    "require": {
        "php": ">= 7.0.0",
        "slim/slim": "^3.8",
        "slim/php-view": "^2.2",
        "faapz/pdo": "^2.2",
        "viicslen/anim-gif": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "PuyoSim\\": "src/"
        }
    }
}
